// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.4"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
