apply plugin: 'com.android.application'
apply plugin: "jp.leafytree.android-scala"


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.rusin.scalapefomance"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "2g"
    }

    signingConfigs {
        release {
            storeFile file("release.keystore.jks")
            storePassword "111111"
            keyAlias "scala"
            keyPassword "111111"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles  'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:multidex:1.0.0'
    compile 'org.scala-lang:scala-library:2.11.6'
}

afterEvaluate {
    tasks.matching {
        it.name.startsWith("dex")
    }.each { dx ->
        dx.additionalParameters = (dx.additionalParameters ?: []) + [
                "--multi-dex",
                "--main-dex-list=$rootDir/main-dex-list.txt".toString(),
        ]
    }


}