# Scala-Performance-Testing-Android

./: README.md
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/scala/com/rusin/scalapefomance/: FileHandling.scala  StoreString.scala
PerformanceJava/app/: app-release.apk  build.gradle  release.keystore.jks
PerformanceJava/app/src/androidTest/java/com/rusin/performancejava/: ApplicationTest.java
PerformanceJava/app/src/main/: AndroidManifest.xml
PerformanceJava/app/src/main/java/com/rusin/performancejava/: FileHandling.java  JavaPerformanceTest.java  RandomString.java  StoreString.java
PerformanceJava/app/src/main/res/layout/: main.xml
PerformanceJava/app/src/main/res/values/: strings.xml
PerformanceScala/: build.gradle
PerformanceScala/app/: app-release.apk  build.gradle  release.keystore.jks
PerformanceScala/app/src/androidTest/java/com/rusin/scalapefomance/: ApplicationTest.java
PerformanceScala/app/src/main/res/layout/: main.xml
PerformanceScala/app/src/main/res/menu/: menu_main.xml
PerformanceScala/app/src/main/res/values/: strings.xml
PerformanceScala/app/src/main/scala/com/rusin/scalapefomance/: FileHandling.scala  MainActivity.scala  RandomString.scala
